# spring-security-oauth2-authorization

./: README.md  pom.xml
src/main/java/com/acme/oauth2/: AuthServerOAuth2Config.java  FooController.java  OAuth2ResourceServerConfig.java  ServerSecurityConfig.java  ServiceDefaultApplicationContext.java  ServiceLauncher.java
src/main/resources/: hibernate.properties  logback-spring.xml
src/main/resources/changelog/1.0.0/: initial-db.xml  oauth-db-schema.sql  version-increment.xml
src/main/resources/config/: application-local-dev-env.yml  application.yml
src/test/java/com/acme/oauth2/: FooController_TestCase.java  TestConfig.java
src/test/resources/: hibernate.properties  logback-test.xml
