<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.gilinykh</groupId>
    <artifactId>spring-oauth2-authorization</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>spring-oauth2-authorization</name>
    <description>spring-oauth2-authorization</description>

    <properties>
        <project.name>${project.name}</project.name>
        <project.version>${project.version}</project.version>
        <project.artifactId>${project.artifactId}</project.artifactId>
        <project.timestamp>${maven.build.timestamp}</project.timestamp>
        <project.description>${project.description}</project.description>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <default.spring.version>4.3.9.RELEASE</default.spring.version>
        <default.springboot.version>1.4.7.RELEASE</default.springboot.version>

        <default.hibernate.version>5.2.4.Final</default.hibernate.version>
        <default.hibernate-jpa-2.1-api.version>1.0.0.Final</default.hibernate-jpa-2.1-api.version>

        <default.jackson.version>2.8.1</default.jackson.version>
        <default.postgresql.jdbc.version>9.4-1206-jdbc42</default.postgresql.jdbc.version>
        <default.liquibase.version>3.5.3</default.liquibase.version>
        <default.liquibase-slf4j.version>1.2.1</default.liquibase-slf4j.version>

        <default.apache-httpcomponents.version>4.5.3</default.apache-httpcomponents.version>
        <default.commons-io.version>2.5</default.commons-io.version>
        <default.commons-codec.version>1.10</default.commons-codec.version>
        <default.org.apache.commons_commons-lang3.version>3.6</default.org.apache.commons_commons-lang3.version>
        <default.tomcat-jdbc.version>8.0.36</default.tomcat-jdbc.version>

        <default.h2database.version>1.4.196</default.h2database.version>
        <default.google-findbugs.version>3.0.0</default.google-findbugs.version>
        <default.mockito.version>1.10.19</default.mockito.version>
        <default.hamcrest.version>1.3</default.hamcrest.version>
        <default.org.exparity_hamcrest-date.version>2.0.4</default.org.exparity_hamcrest-date.version>
        <default.junit.version>4.12</default.junit.version>
        <default.lombok.version>1.16.14</default.lombok.version>

        <default.logback-classic.version>1.1.2</default.logback-classic.version>
        <default.logstach-logback-encoder.version>4.8</default.logstach-logback-encoder.version>
        <default.slf4j.version>1.7.25</default.slf4j.version>
        <default.sysout-over-slf4j.version>1.0.2</default.sysout-over-slf4j.version>
        <default.com.fasterxml.uuid_java-uuid-generator.version>3.1.3</default.com.fasterxml.uuid_java-uuid-generator.version>

        <default.jjwt.version>0.7.0</default.jjwt.version>
        <default.bouncycastle.version>1.47</default.bouncycastle.version>
        <default.javax.servlet_javax.servlet-api.version>3.1.0</default.javax.servlet_javax.servlet-api.version>
        <default.javax.validation_validation-api.version>1.1.0.Final</default.javax.validation_validation-api.version>
        <default.org.keycloak.version>2.0.0.Final</default.org.keycloak.version>

        <default.com.jayway.jsonpath_json-path.version>1.1.0</default.com.jayway.jsonpath_json-path.version>
        <default.com.jayway.jsonpath_json-path-assert.version>2.2.0</default.com.jayway.jsonpath_json-path-assert.version>

        <default.metrics-spring.version>3.1.3</default.metrics-spring.version>
        <default.metrics-core.version>3.2.2</default.metrics-core.version>
        <oauth.version>2.2.0.RELEASE</oauth.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${default.springboot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-el</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-websocket</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${default.springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${default.springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${default.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${default.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${default.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${default.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${oauth.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${default.hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${default.hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${default.hibernate-jpa-2.1-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${default.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${default.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${default.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${default.postgresql.jdbc.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${default.liquibase.version}</version>
        </dependency>

        <!-- Исправление логирования для liquibase -->
        <!--<dependency>-->
            <!--<groupId>com.mattbertolini</groupId>-->
            <!--<artifactId>liquibase-slf4j</artifactId>-->
            <!--<version>${default.liquibase-slf4j.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${default.tomcat-jdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${default.lombok.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.fasterxml.uuid</groupId>-->
            <!--<artifactId>java-uuid-generator</artifactId>-->
            <!--<version>${default.com.fasterxml.uuid_java-uuid-generator.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${default.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${default.spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${default.springboot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${default.h2database.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${default.mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${default.hamcrest.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <!--<scm>-->
        <!--<connection>-->
            <!--scm:git:https://.git-->
        <!--</connection>-->
        <!--<developerConnection>-->
            <!--scm:git:https://.git-->
        <!--</developerConnection>-->
    <!--</scm>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8 -Duser.timezone=UTC</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${default.springboot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <show>protected</show>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Build properties to a file -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/build_${project.artifactId}.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>development</id>

            <dependencies>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>springloaded</artifactId>
                    <version>1.2.5.RELEASE</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>